<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="3000">
    <rotate
        android:fromDegrees="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1000"
        android:toDegrees="180" />

    <translate android:toXDelta="25%p" />

    <scale
        android:fromXScale="100%"
        android:fromYScale="1"
        android:toXScale="150%"
        android:toYScale="1.5" />

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0.5" />

</set>